<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:paddingRight="8dp"
        android:paddingLeft="8dp">

        <ListView android:id="@id/android:list" android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1"
                android:drawSelectorOnTop="false">

        </ListView>

        <LinearLayout android:id="@+id/LinearLayout01"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:background="#FFFFFF" android:layout_width="fill_parent"
                android:padding="5dp">

                <Button android:id="@+id/Button01" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:lines="2" android:width="100dp"
                        android:text="Add Note" />

        </LinearLayout>


</LinearLayout>