apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions{
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile project (':library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.12'
}

//robolectric {
//    // Configure includes / excludes
//    include '**/*Tests.class'
//    exclude '**/espresso/**/*.class'
//
//    // Configure max heap size of the test JVM
//    maxHeapSize = '2048m'
//
//    // Configure the test JVM arguments - Does not apply to Java 8
//    jvmArgs '-XX:MaxPermSize=512m', '-XX:-UseSplitVerifier'
//
//    // configure whether failing tests should fail the build
//    ignoreFailures true
//
//    // use afterTest to listen to the test execution results
//    afterTest { descriptor, result ->
//        println "Executing test for ${descriptor.name} with result: ${result.resultType}"
//    }
//}
