# sugar

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README  README.md  _config.yml  about.html  build.gradle  build.properties  build.xml  creation.html  getting-started.html  gradle.properties  index.html  index1.html  local.properties  local.sh  migration.html  query.html  settings.gradle  upstream-sync.sh
_layouts/: base.html
assets/css/: docs.css
example/: .project  AndroidManifest.xml  build.gradle  build.xml  local.properties  project.properties
example/res/layout/: main.xml  notelist.xml
example/src/com/example/: AddNoteActivity.java  ClientApp.java  Note.java  NoteListActivity.java  NoteRelation.java  SugarActivity.java  Tag.java  TextNote.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/sugar_upgrades/: 3.sql
example/src/main/java/com/example/: ClientApp.java  NewNote.java  Note.java  NoteListActivity.java  SugarActivity.java  SugarTestConfig.java  Tag.java  TextNote.java
example/src/main/java/com/example/activities/: AddNoteActivity.java  NoteListActivity.java  SugarActivity.java
example/src/main/java/com/example/models/: Author.java  BigDecimalFieldAnnotatedModel.java  BigDecimalFieldExtendedModel.java  Book.java  BooleanFieldAnnotatedModel.java  BooleanFieldExtendedModel.java  ByteArrayAnnotatedModel.java  ByteArrayExtendedModel.java  DoubleFieldAnnotatedModel.java  DoubleFieldExtendedModel.java  EnumFieldAnnotatedModel.java  EnumFieldExtendedModel.java  EnumModel.java  FloatFieldAnnotatedModel.java  FloatFieldExtendedModel.java  IncompleteAnnotatedModel.java  IntegerFieldAnnotatedModel.java  IntegerFieldExtendedModel.java  LongFieldAnnotatedModel.java  LongFieldExtendedModel.java  NestedAnnotatedModel.java  NestedExtendedModel.java  NestedMixedAAModel.java  NestedMixedABModel.java  NestedMixedBAModel.java  NestedMixedBBModel.java  NewNote.java  NoSugarModel.java  Note.java  NoteRelation.java  Page.java  PrimaryKeyNotationBigDecimalFieldAnnotatedModel.java  PrimaryKeyNotationBooleanFieldAnnotatedModel.java  PrimaryKeyNotationRelationshipAnnotatedModel.java  PrimaryKeyNotationRelationshipExtendedModel.java  PrimaryKeyNotationSimpleAnnotatedModel.java  PrimaryKeyNotationSimpleModel.java  RelationshipAnnotatedModel.java  RelationshipExtendedModel.java  RelationshipMixedAModel.java  (+11 more)
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/sugartest/: BigDecimalFieldTests.java  BooleanFieldTests.java  ByteArrayFieldTests.java  CursorTests.java  DoubleFieldTests.java  EnumFieldTests.java  FirstAndLastTests.java  FloatFieldTests.java  HelperRecordTests.java  IncompleteAnnotatedModelTests.java  IntegerFieldTests.java  ListAllOrderByTests.java  LongFieldTests.java  MultipleSaveTests.java  NestedAnnotatedTests.java  NestedExtendedTests.java  NestedMixedAATests.java  NestedMixedABTests.java  NestedMixedBATests.java  NestedMixedBBTests.java  NoSugarModelTest.java  NoSugarModelTests.java  NoteTest.java  PrimaryKeyNotationBigDecimalFieldTests.java  PrimaryKeyNotationBooleanFieldTests.java  PrimaryKeyNotationCursorTests.java  PrimaryKeyNotationRelationshipAnnotatedTests.java  PrimaryKeyNotationRelationshipExtendedTests.java  PrimaryKeySimpleAnnotatedModelTests.java  RelationshipAnnotatedTests.java  RelationshipExtendedTests.java  RelationshipMixedATests.java  RelationshipMixedBTests.java  RobolectricGradleTestRunner.java  ShortFieldTests.java  SimpleAnnotatedModelTests.java  SimpleExtendedModelTests.java  StringFieldTests.java
example/src/test/java/com/orm/query/: DummyContext.java
gradle/wrapper/: gradle-wrapper.properties
src/com/orm/: Database.java  QueryBuilder.java  StringUtil.java  SugarApp.java  SugarConfig.java  SugarDb.java  SugarRecord.java
src/com/orm/query/: Condition.java  Select.java
src/main/: AndroidManifest.xml
src/main/java/com/orm/: SchemaGenerator.java  SugarRecord.java
src/main/java/com/orm/dsl/: ManyToMany.java  ManyToOne.java  NotNull.java  OneToMany.java  Relationship.java  Table.java
src/main/java/com/orm/query/: Select.java
src/main/java/com/orm/util/: ReflectionUtil.java
test/com/orm/: StringUtilTest.java
testing/: AndroidManifest.xml
testing/res/values/: strings.xml
testing/src/com/orm/test/: Foo.java  SugarRecordTest.java
